#Project properties
#Fri Nov 26 13:25:42 EET 2010
project.organization=com.vasilrem.akka
project.name=akka-cm-dispatcher
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
